*.rbc
*.sassc
.sass-cache
capybara-*.html
/.bundle
/vendor/bundle
/log/*
/tmp/*
/db/*.sqlite3
/public/system/*
/coverage/
/spec/tmp/*
**.orig
rerun.txt
pickle-email-*.html
.project
.DS_Store
data/export/*.csv
# Netbeans project directory
/nbproject/
# Textmate project files
/*.tmpproj
# vim artifacts
**.swp
/specifications
/cache
/public/stylesheets/compiled
public/cache
rails_best_practices_output.html
public/uploads/*
config/authorize_net.yml

