source 'https://rubygems.org'
ruby '2.0.0'

gem 'rails', '3.2.13'
gem 'authorize-net'
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
gem 'activeadmin'
gem "meta_search",    '>= 1.1.0.pre'

gem 'devise'
gem 'youtube_it'
gem 'exception_notification'
gem 'wicked'
gem 'activemerchant'
gem 'carmen-rails', '~> 1.0.0.beta3'
gem "carrierwave"
gem "rmagick"
gem "browser"

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'jquery-fileupload-rails'
end

group :development, :test do
  gem "mysql2"
  gem "rspec-rails", "~> 2.13.1"
  gem "factory_girl_rails", "~> 4.2.1"
  gem "guard"
  gem "guard-rspec", "~> 2.6.0"
  gem 'guard-cucumber'
  gem "rails_best_practices"
end

group :development do
  gem "quiet_assets"
  gem "better_errors"
  gem "binding_of_caller"
  gem 'letter_opener'
end

group :production do
  gem "pg"
  gem "thin"
end

group :test do
  gem "faker"
  gem "capybara"
  gem "database_cleaner"
  gem "launchy"
  gem "email_spec"
  gem "cucumber-rails", :require => false
  gem 'simplecov', :require => false
  gem 'rb-fsevent', :require => false
  gem 'growl'
end


gem 'jquery-rails', '~> 2.3.0'
gem 'client_side_validations'
gem "figaro"
gem 'docusign_rest'
gem 'prawn'
gem 'aws-sdk'
gem 'delayed_job_active_record'
gem 'daemons'
gem 'yaml_db'
# gem 'roxml'