common: &common
  dev_key: AI39si79j2Q8zFVDRpw7CfT06YyMIeFbfnj6vQs0ZhZPu8Zg8eNrGEuBWk6NapP1uukbF3UHoDymdahx0u8b-ux6Khu9grSylg
  username:  divyang@greyvoid.com
  password:  airpilot

test:
  <<: *common
development:
  <<: *common
production:
  <<: *common
